VITE_SUPABASE_PROJECT_ID="orontbmzgmmcgzwkvxot"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGRtcnN0Zmdwa2lxdXhpeXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDA1MzQsImV4cCI6MjA3ODg3NjUzNH0.wUjpnbZa6htaOY0dXTZX9MPAW4VFyR55kSFjlWT_4kc
VITE_SUPABASE_URL=https://sthdmrstfgpkiquxiypm.supabase.co
